# General
sonar.organization=antoinezanardi
sonar.projectKey=antoinezanardi_werewolves-assistant-api-next
sonar.projectDescription=Werewolves Assistant API provides over HTTP requests a way of manage Werewolves games to help the game master.
sonar.links.homepage=https://github.com/antoinezanardi/werewolves-assistant-api-next
sonar.links.ci=https://github.com/antoinezanardi/werewolves-assistant-api-next/actions
sonar.links.issue=https://github.com/antoinezanardi/werewolves-assistant-api-next/issues
sonar.links.scm=https://github.com/antoinezanardi/werewolves-assistant-api-next

# Sources
sonar.sources=src/
sonar.exclusions=node_modules/**/*

# Tests
sonar.tests=tests/
sonar.test.inclusions=**/*.spec.*s, **/*.e2e-spec.*s
sonar.javascript.lcov.reportPaths=./tests/coverage/lcov.info

# Coverage
sonar.coverage.exclusions=./src/main.ts

# Encoding
sonar.sourceEncoding=UTF-8