# General
sonar.organization=antoinezanardi
sonar.projectKey=antoinezanardi_werewolves-assistant-api-next

# Sources
sonar.sources=src
sonar.exclusions=node_modules/**/*

# Tests
sonar.tests=tests
sonar.test.inclusions=**/*.spec.*s, **/*.e2e-spec.*s
sonar.javascript.lcov.reportPaths=./tests/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8